{
  "name": "diddy-click-logger",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1576.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
